# prize

./: pom.xml
src/main/java/org/egg/: Application.java
src/main/java/org/egg/Interceptor/: AccessOriginInterceptor.java  AppInterceptor.java  BossLoginInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java  MiniLoginInterceptor.java
src/main/java/org/egg/Responsibility/: CommonContext.java  Demo2ResponsibilityHandler.java  DemoResponlibity.java  DemoResponsibilityHandler.java  Responsibility.java  TestContext.java  TestRequest.java  TestResponsibity.java  TestResult.java
src/main/java/org/egg/aop/: LoggerAop.java  SuperLoggerAop.java
src/main/java/org/egg/biz/: CustomerBiz.java  LoadFactorBiz.java  MsgBiz.java  PayBiz.java  PrizeBiz.java  RedisBiz.java
src/main/java/org/egg/cache/: LocalCache.java
src/main/java/org/egg/configurer/: InitBean.java  MyWebAppConfigurer.java  Myconfigurer.java  Swagger2.java
src/main/java/org/egg/controller/: BaseController.java  CustomerController.java  IndexController.java  PageController.java  PayController.java  PrizeController.java  WxController.java
src/main/java/org/egg/enums/: ChannelEnum.java  CommonErrorEnum.java  CustomerTypeEnum.java  FlowRecordTypeEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PrizeTypeEnum.java  TableTypeEnum.java  WxTemplateMsgTypeEnum.java
src/main/java/org/egg/exception/: CommonException.java
src/main/java/org/egg/handler/: AbstractSendPrize.java  GdSendPrizeHandler.java  RgdSendPrizeHandler.java  RpSendPrizeHandler.java  RrpSendPrizeHandler.java  RscSendPrizeHandler.java  ScSendPrizeHandler.java  SendPrizeHandler.java  ZeSendPrizeHandler.java
src/main/java/org/egg/handler/Observer/: LoadFactorObserver.java  PaySuccLoadFactorObserver.java  PaySuccMemberObserver.java  PaySuccScoreObserver.java  PrizeDbObserver.java  PrizeMsgObserver.java  PrizeSendObserver.java
src/main/java/org/egg/integration/mock/: WxMock.java
src/main/java/org/egg/integration/redis/: RedisUtil.java
src/main/java/org/egg/integration/wx/: WxCommonApi.java  WxConfig.java  WxMiniConfig.java
src/main/java/org/egg/mapper/: CustomerMapper.java  CustomerMapperExt.java  FlowRecordMapper.java  PayRecordMapper.java  UserExtDAO.java  WxAccessTokenMapper.java  WxAccessTokenUserMapper.java
src/main/java/org/egg/observer/: Observer.java  TestObserver.java
src/main/java/org/egg/quartz/: CommonJob.java  Job.java  WxAccessTokenForMerchantJob.java  WxCompanyResultJob.java  WxOldUserInfoJob.java  WxPayResultJob.java  WxUserInfoJob.java
src/main/java/org/egg/response/: BaseResult.java
src/main/java/org/egg/service/: AbstractService.java
src/main/java/org/egg/template/: BizTemplate.java  RedisConsume.java
src/main/java/org/egg/utils/: ApplicationContextUtil.java  BASE64.java  BaiduLinkPushUtil.java  BeanFactoryUtil.java  BeanUtil.java  CheckUtil.java  ClientUtils.java  ConstantsUtil.java  CustomerUtil.java  DateUtil.java  EmailUtil.java  HideDataUtil.java  HttpRequestUtil.java  IdMarkUtil.java  JsonUtil.java  PrizeUtil.java  PropertiesUtil.java  SignUtil.java  Test.java  UploadFileUtil.java  ValidationUtil.java  WxMiniUtil.java  WxPayUtil.java  WxUtil.java
src/main/profiles/dev/: application.properties  config.properties  config_2.properties  logback.xml
src/main/profiles/product/: application.properties  config.properties  config_2.properties  logback.xml
src/main/resources/: prize.sql
src/main/resources/file/: nickName.txt  prize.properties  schoolInfo.json
src/main/resources/generator/: feimaotui.sql  generatorConfig.xml
src/main/resources/mapper/: CustomerExtMapper.xml  CustomerMapper.xml  FlowRecordMapper.xml  PayRecordMapper.xml  UserExtMapper.xml  WxAccessTokenMapper.xml  WxAccessTokenUserMapper.xml
src/main/resources/spring/: provider.xml  spring-base.xml
src/main/resources/static/css/: 404.css  500.css  active.css  activeMore.css  bind_fail.css  bind_succ.css  common.css  head.css  icon-style.css  main.css  reset.css  scroll.css  style_log.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/pc/: index.css  sepcification.css  succCase.css  succCaseDetail.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: active.js  activeMore.js  main.js  paomadeng.js
src/main/resources/static/js/common/: common.js  commonCss.js  commonJs.js  network.js  wxcommon.js
src/main/resources/static/js/paomadeng/: 27.12fa50c7c90d9df01f3f.js.下载  font_1578920_e29zjk043rd.js.下载  manifest.114c1e7c805091132751.js.下载  vendor.f15b378f5ad5fd75e332.js.下载
src/main/resources/static/js/pc/: common.js  contact.js  specification.js  succCase.js
src/main/resources/static/paomadeng/: 23.31af60084908994c790b.js.下载  app.41db7dbad4592a4a23e79901266a9ef8.css
src/main/resources/static/zhuanpan/: 0.5ead6629572b8a411318.js.下载  14.de8a0675c207a5b3de2f.js.下载  app.41db7dbad4592a4a23e79901266a9ef8.css  app.bf992c22b4ca9ffea3d6.js.下载  font_1578920_e29zjk043rd.css
src/main/resources/templates/: GameTen.html  Main.html  Plus.html  active.html  activeMore.html  getScore.html  main.html  paomadeng.html  paomadeng2.html  scoreShop.html  yaoyiyao.html  zhuanpan.html  zhuanpan2.html
src/main/resources/templates/error/: 404.html  500.html  exception.html
src/main/resources/templates/pc/: aboutUs.html  bijiao.html  contact.html  index.html  specification.html  succCase.html  succCaseDetail.html
src/main/resources/templates/pc/common/: common.html
src/test/org/egg/: BaseTest.java  RedisUtilTest.java  WxApiTest.java
src/test/org/egg/biz/: LoadFactorBizTest.java  PrizeBizTest.java  WxPayBizTest.java
src/test/org/egg/integration/kd100/: Kd100BaiduApiTest.java
src/test/org/egg/integration/wx/: WxCommonApiTest.java
src/test/org/egg/quartz/: TestRechargeJobTest.java  WxAccessTokenForMerchantJobTest.java  WxOldUserInfoJobTest.java  WxUserInfoJobTest.java
src/test/org/egg/service/: PublishOrderServiceTest.java
src/test/org/egg/service/impl/: RedisServiceImplTest.java  WechatServiceImplTest.java
src/test/org/egg/utils/: WxUtilTest.java
(+35 files in other folders)
