<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>Title</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .main {
        background: #21016b;
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-flow: column;
    }

    .t img {
        width: 100%;
    }

    .score {
        margin-top: -1rem;
        padding: 0.2rem 1rem;
        background: #348be4;
        color: #FFFFFF;
        border-radius: 1rem;
    }

    .border {
        width: 20rem;
        height: 20rem;
        margin-top: 2rem;
        background-image: url(../static/images/paomadeng/light.png);
        /*background-image: url(../static/images/paomadeng/kuang1.png);*/
        background-size: 100% 100%;
        animation: mymove2 .5s linear infinite !important;
        -webkit-animation: mymove2 .5s linear infinite !important;
        overflow: hidden;
    }

    @keyframes mymove2 {
        0% {
            background-image: url(../static/images/paomadeng/kuang1.png);
        }
        100% {
            background-image: url(../static/images/paomadeng/kuang2.png);
        }
    }

    .prizes {
        /*width: 80%;*/
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        padding: 0 2rem;
        margin-top: 2rem;
    }

    .prize {
        width: 5rem;
        /*height: 4rem;*/
        border-radius: 7px;
        text-align: center;
        overflow: hidden;
        background-image: url(../static/images/paomadeng/prize-bg.png);
        background-size: 100% 100%;
        color: #ff3e78;
        /*padding-bottom: 1rem;*/
        margin-bottom: 1rem;
    }

    .prize img {
        width: 2rem;;
        height: 2rem;
        margin-top: 0.5rem;;
    }

    .prize .text {
        color: #ff3e78;
        font-size: 0.75rem;;
        padding-bottom: 1rem;
    }

    .prize .choujiang-btn {
        width: 100%;
        height: 100%;
        margin-top: 0;
        padding: 0;
    }

    .getPrizeRecords {
        background: #4f72db;
        opacity: 0.7;
        color: #FFFFFF;
        width: 20rem;
        font-size: 0.75rem;
        border: 1px solid #aaaaaa;
        border-radius: 1rem;
        margin-top: 2rem;
    }

    .getPrizeRecords .item {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        /*border-bottom:1px solid #aaaaaa;*/
    }

    .getPrizeRecords .item .name {
        color: orange;
        padding: 0 5px;
    }
    .hit {
        background: #5f3172;
        opacity: 0.5;
        border: 2px solid red;
    }
</style>
<body>
<div class="main">
    <div class="t">
        <img src="../static/paomadeng/title.png"/>
    </div>
    <div class="score">剩余 10 积分</div>
    <div class="border">
        <div class="prizes" style="
">
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/thanks.png"></div>
                <div class="text">
                    谢谢参与
                </div>
            </div>
            <div class="prize hit">
                <div class="img"><img src="../static/paomadeng/gift.png"></div>
                <div class="text">
                    礼物
                </div>
            </div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/red-packet.png"></div>
                <div class="text">
                    抽奖券
                </div>
            </div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/yuanbao.png"></div>
                <div class="text">
                    元宝
                </div>
            </div>
            <div class="prize "><img src="../static/paomadeng/btn.png" class="choujiang-btn"></div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/yuanbao2.png"></div>
                <div class="text">
                    元宝
                </div>
            </div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/red-packet.png"></div>
                <div class="text">
                    抽奖券
                </div>
            </div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/yuanbao3.png"></div>
                <div class="text">
                    元宝
                </div>
            </div>
            <div class="prize">
                <div class="img"><img src="../static/paomadeng/red-packet.png"></div>
                <div class="text">
                    抽奖券
                </div>
            </div>
        </div>
    </div>
    <div class="getPrizeRecords">
        <div class="item">
            <span>21:53:25</span>
            <span>恭喜<span class="name">张三</span>获取到5元现金红包</span>
        </div>
        <div class="item">
            <span>21:53:25</span>
            <span>恭喜<span class="name">张三</span>获取到5元现金红包</span>
        </div>
        <div class="item">
            <span>21:53:25</span>
            <span>恭喜<span class="name">张三</span>获取到5元现金红包</span>
        </div>
        <div class="item">
            <span>21:53:25</span>
            <span>恭喜<span class="name">张三</span>获取到5元现金红包</span>
        </div>
        <div class="item">
            <span>21:53:25</span>
            <span>恭喜<span class="name">张三</span>获取到5元现金红包</span>
        </div>
    </div>
</div>
</body>
</html>