<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>积分商城</title>
    <script src="http://at.alicdn.com/t/font_1969634_svxoxd9z5i8.js"></script>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #eeeeee;
    }

    .main {
        padding: 1rem;
        background: #ffffff;
        display: flex;
        flex-flow:wrap;
    }

    .maxIcon {
        width: 4rem;
        height: 4rem;
        padding: 0.5rem 0;
    }

    .item {
        background: #ffffff;
        border: 1px solid #eeeeee;
        border-radius: 7px;
        width: 48%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 0px 2px #eee;
        margin: 0.5rem 2px;
    }

    .item .top {
        border-bottom: 1px solid #eeeeee;
        color: #d7a26a;
        padding: 0.5rem;
        font-size:12px;
        width: 90%;
        text-align: center;
    }

    .item .bottom {
        width: 100%;
    }

    .item .buy {
        width: 100%;
        background: #d22417;
        font-size: 1.25rem;
        padding: 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        box-shadow: 2px 0px 2px #eee;
        border-radius: 0 0 7px 7px;
    }

    .item svg {
        /*padding-right: 1rem;*/
    }

    .item .desc {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;

    }

    /*.item .desc .title {*/
    /*padding: .5rem 0;*/

    /*}*/

    .item .desc .price {
        font-size: 1.25rem;
        color: orange;
        padding-bottom: 0.5rem;
    }
    .item .gift {
        color: orange;
        padding-bottom: 5px;
        font-style: italic;
        font-family: fantasy;
    }
    .head {
        width: 100%;
        background: #d7a26a;
        color: #ffffff;
        font-size: 1.5rem;
        padding: 0.5rem;
    }
</style>
<body>
<div class="head">积分礼包</div>
<div class="main">
    <div class="item">
        <div class="top">
            10积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">1 元</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            60积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">6 元</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            450积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">45 元</span>
                <span class="gift">赠送25积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            680积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">68 元</span>
                <span class="gift">赠送35积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            1180积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">118 元</span>
                <span class="gift">赠送65积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            1980积分
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">198 元</span>
                <span class="gift">赠送115积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            3480积分(限时)
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">348 元</span>
                <span class="gift">赠送215积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>
    <div class="item">
        <div class="top">
            6480积分(限时)
        </div>
        <svg class="maxIcon" aria-hidden="true">
            <use xlink:href="#icon-libao1"></use>
        </svg>
        <div class="bottom">

            <div class="desc">
                <span class="price">648 元</span>
                <span class="gift">赠送415积分</span>
            </div>
            <div class="buy">购买</div>
        </div>
    </div>

</div>
</body>
</html>