test=3
#\u73AF\u5883\u5C5E\u6027 test product
environment=product

#\u63A5\u5355\u9ED1\u540D\u5355userNo
black.user.no=5201808021454380991281
black.user.openId=oE9L54n9gqyHGf82EYmE5Wk-uYcY

#wechat
access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token
refresh.token.url=https://api.weixin.qq.com/sns/oauth2/refresh_token
user.info.url=https://api.weixin.qq.com/sns/userinfo
check.token.url=https://api.weixin.qq.com/sns/auth
#mini
mini.access.token.url=https://api.weixin.qq.com/sns/jscode2session
#\u6D4B\u8BD5\u73AF\u5883\u6B64\u5C5E\u6027\u65E0\u610F\u4E49 \u5FAE\u4FE1\u652F\u4ED8\u6D4B\u8BD5\u73AF\u5883\u6CA1\u6709\u6C99\u76D2
wx.sandbox.flag=false
wx.mock.flag=false
#\u6D4B\u8BD5\u5E73\u53F0\u7684appid\u548Cappsecret
#app.id=wxca1d670abe411ffa
#app.secret=997529680050e772761d9bf28d33dd99
app.id=wx8ea753371474cc4b
app.secret=803afbb387540b97a8c16dbff02704fc
#mini
mini.app.id=wx8b3bd655c64ad55d
mini.app.secret=ace8c51c319e2cf6ef0ecbd1d4a3c82f
#mch
mch.id=1601033063
mch.key=cdtaimjj20180716jjaidthahahahaha
mch.cert.path=D:\\renting\\wx_pay\\apiclient_cert.p12

access.token.merchant.url=https://api.weixin.qq.com/cgi-bin/token
jsapi_ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
company.pay.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
company.query.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo


publish.expire.date=30
page.num=10
pic.path=D:/export/PIC 
#3M
file.size.max=1024*3

#\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\u05B5
exiper.order.thread.max=20

#
login.url=www.baidu.com


#\u53D1\u9001\u6A21\u677F\u6D88\u606F
wx.message.send.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
mini.message.send.url=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=
#\u53D1\u5E03\u5355\u6210\u529F \u5F85\u652F\u4ED8 \u6A21\u677Fid
wx.msg.template.id.publish.succ=5pBgcAB3om9U7tdKje3j674lRZ4rNLD4gWl4wIHvsc0
#\u53D1\u5E03\u5355\u6210\u529F \u652F\u4ED8\u6210\u529F \u6A21\u677Fid
wx.msg.template.id.publish.pay.succ=DVtCCbCLT3hDpUapzX5C18hf-FVq-JnpVmcgtvBMMVw
#\u53D1\u5E03\u5355\u88AB\u63A5\u5355 \u6A21\u677Fid
wx.msg.template.id.accept.game.succ=W5xncBErKHmSFWEGx_jSw-nlW0W_iu6jSVsXqxkhiBE
#\u63A5\u5355\u6210\u529F
wx.msg.template.id.accept.play.succ=pfSojEVMHytxiNASoetUKSXm4XGaUHnVpd8kjWF3Dlo
#\u5145\u503C\u6210\u529F
wx.msg.template.id.recharge=wOszKVLQDGb6ecGp4nkD8wMGp3KSaZ59HDwOLMZZQ0c
#\u63D0\u73B0\u7533\u8BF7
wx.msg.template.id.cash.pending=aSMe__8J79Q-kSTtpwKJFIUDFE4BdtLCSVsnVFqD134
#\u63D0\u73B0\u5230\u8D26
wx.msg.template.id.cash.succ=FtOKtl5C-Rg3dwAEtcp7XCPd2PwP0s4o8v5tri5ZJdw
#\u5BA1\u6838\u5931\u8D25
wx.msg.template.id.check.fail=2HUhc0GtaX9zoI2ee6CO1urwRbmCExjgcZ5NcOpDvE8
#\u8BA2\u5355\u5EF6\u671F\u901A\u77E5
wx.msg.template.id.delay=Dmodg37QRAi4k5nEVnmrcr6ersLDGpJP00nCa3IWZ9U
#\u7ED3\u7B97\u6210\u529F
wx.msg.template.id.finish=5EUlS46QLVqNfIaksxS1vrIrfsLS0s68vPNbuctj_ZI
#\u63A8\u8350\u6CE8\u518C\u6210\u529F
wx.msg.template.id.recommend.register=2oK8oFp0-Xoaz_aAHh2qaAXb6zOS3NnMaUt_luEMRVg
#test \u5145\u503C\u63D0\u9192
wx.msg.template.id.recharge.test=lCaUk7RtktKUbaty2lOZvWWSdkZEPo9fxA5mXH-DWWo

#\u5173\u6CE8\u6210\u529F\u901A\u77E5
wx.msg.subscription=	XddA-RW_GESuvrL7mXkpDzQgCtMFKlfT72Q4B92lA6o


#\u53D1\u5E03\u5355\u6210\u529F \u5F85\u652F\u4ED8 \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toPublishDetail?orderNo=
wx.msg.template.url.publish.succ=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoPublishDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u53D1\u5E03\u5355\u6210\u529F \u652F\u4ED8\u6210\u529F \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toPublishDetail?orderNo=
wx.msg.template.url.publish.pay.succ=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoPublishDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u53D1\u5E03\u5355\u88AB\u63A5\u5355 \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toPublishDetail?orderNo=
wx.msg.template.url.accept.game.succ=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoPublishDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u63A5\u5355\u6210\u529F \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toAcceptDetail/
wx.msg.template.url.accept.play.succ=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoAcceptDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u5145\u503C\u6210\u529F \u6211\u7684\u4F59\u989D\u9875
wx.msg.template.url.recharge=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252fshowBalance\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u63D0\u73B0\u7533\u8BF7 \u6211\u7684\u4F59\u989D\u9875
wx.msg.template.url.cash.pending=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252fshowBalance\
&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u63D0\u73B0\u5230\u8D26 \u6211\u7684\u4F59\u989D\u9875
wx.msg.template.url.cash.succ=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252fshowBalance\
&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u5BA1\u6838\u5931\u8D25 \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toAcceptDetail/
wx.msg.template.url.check.fail=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoAcceptDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u8BA2\u5355\u5EF6\u671F\u901A\u77E5 \u8BA2\u5355\u8BE6\u60C5\u9875  http://192.168.0.102/toPublishDetail?orderNo=
wx.msg.template.url.delay.game=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoPublishDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u8BA2\u5355\u5EF6\u671F\u901A\u77E5 \u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toAcceptDetail/
wx.msg.template.url.delay.play=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoAcceptDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u7ED3\u7B97\u6210\u529F  \u73A9\u5BB6\u8BA2\u5355\u8BE6\u60C5\u9875  http://192.168.0.102/toPublishDetail?orderNo=
wx.msg.template.url.finish.game.detail=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoPublishDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u7ED3\u7B97\u6210\u529F  \u4EE3\u7EC3\u8BA2\u5355\u8BE6\u60C5\u9875 http://192.168.0.102/toAcceptDetail/
wx.msg.template.url.finish.play.detail=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252ftoAcceptDetail%252f{cdt}\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u7ED3\u7B97\u6210\u529F \u6211\u7684\u4F59\u989D\u9875 ps:\u6309\u903B\u8F91\u6765\u8BF4\u5E94\u8BE5\u662F\u8BE6\u60C5\u9875 \u4F46\u662F\u6309\u7528\u6237\u4F53\u9A8C\u6765\u8BF4\u5E94\u8BE5\u662F\u4F59\u989D\u9875 \u7528\u6237\u7B2C\u4E00\u65F6\u95F4\u770B\u770B\u8D44\u91D1\u6D41\u6C34
wx.msg.template.url.finish.balance=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252fshowBalance\
&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u63A8\u8350\u6CE8\u518C\u6210\u529F
wx.msg.template.url.recommend.register=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca1d670abe411ffa&redirect_uri=\
  http%3a%2f%2f192.168.0.102%2fwx%2fshow%3freturnUrl%3dhttp%253a%252f%252f192.168.0.102%252fshowShareCommend\
&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u6D4B\u8BD5 \u5145\u503C\u63D0\u9192
wx.msg.template.url.test.recharge=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8ea753371474cc4b&redirect_uri=\
  https%3a%2f%2fm.jingdakongjian.com%2fwx%2fshow%3freturnUrl%3d%252fshowBalance%252f0.01\
  &response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
#\u5173\u6CE8\u6210\u529F\u901A\u77E5
wx.msg.subscription.url=https://w.url.cn/s/AmoSGxW

#\u5C0F\u7A0B\u5E8F\u8BA2\u9605\u6D88\u606F
#\u8BA2\u5355\u8FDB\u5EA6\u901A\u77E5
msg.two=z3_-N21CD1E3bE3kZhitERqJ_LIgQGADjkXDM0gnMyA
#\u8BA2\u5355\u8FDB\u5EA6\u901A\u77E5
msg.one=FghWWulXY57H3zWnoXLamhNRN58T3lnRfC40giJGOuI

#\u53D1\u9001\u7EA2\u5305
send.red.package.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
send.group.red.package.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
send.mini.red.package.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendminiprogramhb
send.coupon.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/send_coupon

#\u5FAE\u4FE1\u670D\u52A1\u7AEF\u914D\u7F6E
token=cdtmjjhahaha
EncodingAESKey=Z7UWRLb47oypJkzrysQAUCSoboGGKB3LA7RSVCovV6d

#\u5FAE\u4FE1\u516C\u4F17\u53F7 \u4E2A\u6027\u5316\u83DC\u5355
wx.menu.url=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=

#\u9996\u6B21\u767B\u9646\u8D60\u900130\u79EF\u5206 \u662F\u5426\u5F00\u542F
switch.first.login.active=true