#jd sms
jd.sms.verificationCode.templateId=
jd.sms.signId=
jd.sms.accessKey=
jd.sms.secretKey=
jd.sms.regionId=cn-north-1
#dubbo
dubbo.name=feimaotui
dubbo.zk.server=zookeeper://127.0.0.1:2181
dubbo.group=product

